<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wimborne Wayfinding</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; height: 100vh; }
    #poi-info { position: absolute; bottom: 0; z-index: 100;left: 0; width: 20%; height: 80vh; padding: 10px; background-color: white; transition: all .5s;font-family: Poppins;
      background: linear-gradient(to bottom, #F5CB5C, #F5CB5C 20%, white 30%);}
   
      #poi-info.hidden {width: 20%; height: 5vh; padding: 10px; font-size: 1em; ; }
    .center {

  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
        max-height: 100%;
        display: block; 
 
    }
    .opening-times{
      font-size: .7em;
      text-align: center;
    }
    
    h1{
      color:white;
      font-size: 3vw;
      height: 2.3em; 
    font-family:Poppins;
    }
    h2{
      color:white;
      font-size: 2vw;
      
    height: 2.3em; 
    font-family:Poppins;
    }
    h4{
      color:black;
      font-size: 1vw;
      font-family:Poppins;
    }
    p{
      font-size: .8vw;
      text-align: left;
      font-family:Poppins;
    }
    #banner{
      text-align: center; font-size: 3.2vw; color:
      white; background-color: black; height: 13%;width:100%;z-index:100; position:absolute;font-family:Poppins;
      vertical-align:middle
    }
    .logo{
      position: absolute;
      left:10px;
      top: 7px;
      z-index:1000;
      height: 80px;
    }
    #butt{
      z-index: 1001;
      position: absolute;
right: 10px;
top: 5px;
      font-family:Poppins;
    }
    .mapboxgl-ctrl-top-right{
      z-index: 1000;
      top:6%
    }
  </style>
</head>
<body>
  
  <div id="banner">
    <img class='logo' src="logo.png" alt="Wimborne Map Logo">
    <h1>Wimborne Minster</h1>
    <button id="butt" onclick="toggleBusRoutes()">Toggle Bus Routes</button>
</div>
    <div id="poi-info" class="hidden">

    Select a POI to see details.
    
  </div>

  <div id="map"></div>
 

  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3BhdGlhbGRlc2lnbmh1YiIsImEiOiJja216MGF5aDQwOTk1MnRwa3lzZWxzajVzIn0.xNma3vLd6Xad13rSCJXcFw';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/spatialdesignhub/cllnmszu0001101quhsd81oy6',
      center: [-1.986234, 50.799199], // Wimborne, UK
      zoom: 14,
      minZoom:13,
      maxBounds: [-2.019359,	50.785087,	-1.944407,	50.817376]
    });
    map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl,

 
// Use a bounding box to further limit results
// to the geographic bounds representing the
// region of New South Wales.
bbox: [-2.019359,	50.785087,	-1.944407,	50.817376],
 
// Apply a client-side filter to further limit results
// to those strictly within the New South Wales region.

})
);
    map.addControl(new mapboxgl.NavigationControl());
    
    

// Load the bus routes GeoJSON data
map.on('load', function () {
  map.addSource('busroutes', {
    type: 'geojson',
    data: 'busroutes.geojson' // Replace with the actual path to your GeoJSON file
  });

  // Add a layer to display the bus routes
  map.addLayer({
    id: 'busroutes1',
    type: 'line',
    source: 'busroutes',
    layout: {
      'line-join': 'round',
      'line-cap': 'round'
    },
    paint: {
      'line-color': 'blue',
      'line-width': 2,
      'line-opacity':0
    },
   
  });
});
var busRoutesVisible = false
function toggleBusRoutes() {
  busRoutesVisible = !busRoutesVisible
  map.setPaintProperty('busroutes1', 'line-opacity',busRoutesVisible ? 1 : 0 );
}
// Create a button to toggle the bus routes visibility


// Add the button to the map


    
    var poiInfoElement = document.getElementById('poi-info');
    var poiImageElement = document.getElementById('poi-image');


    map.on('style.load', function() {
      map.on('click', async function(e) {
        let l = map.getStyle().layers;
        
        
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['poi-label', 'transit-label', 'landuse', 'national-park']
        });

        if (features.length > 0 && features[0].properties.name != null) {
          
        console.log(features[0].layer.paint['text-color']['r'])
        console.log(features[0].layer.paint['text-color']['g'])
        console.log(features[0].layer.paint['text-color']['b'])
        console.log(features[0].layer.paint['text-color']['a'])

        console.log(features[0].properties.type)
        if (features[0].properties.type == null){
          var type = 'Transit'
        }
        else{
          var type = features[0].properties.type 
        }

          // Fetch image from Unsplash API based on the POI name
      try {
        const response =  await fetch(`https://api.unsplash.com/search/photos?query=${type}&client_id=CDtmo4c2MnheFwTwmaFkb6jM3FNklhyqGvwzJCYZ0VU&orientation=landscape`);
        const data =  await response.json();
        if (data.results.length > 0) {
          var src = data.results[Math.floor(Math.random() *10)].urls.small;
          poiImageElement.style.display = 'block';
        } else {
          poiImageElement.style.display = 'none';
        }
      } catch (error) {
        console.error('Error fetching image:', error);
      }

      const currentDayIndex = new Date().getDay();

// Array of days of the week
const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

// Create the opening times list with dynamic bolding
const openingTimesList = daysOfWeek.map((day, index) => {
  const boldStyle = index === currentDayIndex ? "font-weight: bold;" : "";
  return `<li style="${boldStyle}"><strong>${day}:</strong> 9:00AM - 6:00PM </li>`;
}).join("");

      poiInfoElement.innerHTML =   `<div class="search-result">
    <h2>${features[0].properties.name}</h2>
    <h4>${type}</h4>
    <img class="center" id="poi-image" src="${src}" alt="POI Image">
    <ul class="opening-times">
      ${openingTimesList}
    </ul>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi velit libero, convallis ut erat id, mollis viverra dui. Integer a rutrum neque. Cras felis elit, pretium et tempor et, suscipit in risus. Praesent dictum sem non interdum tristique. </p>
  </div>`


        
        

  document.getElementById('poi-info').style.background = `linear-gradient(to bottom, rgb(${features[0].layer.paint['text-color']['r'] * 255},${features[0].layer.paint['text-color']['g'] * 255},${features[0].layer.paint['text-color']['b']*255},.9), rgb(${features[0].layer.paint['text-color']['r'] * 255},${features[0].layer.paint['text-color']['g'] * 255},${features[0].layer.paint['text-color']['b']*255},.9) 18%, white 30%)`
          poiInfoElement.classList.remove('hidden'); // Show the poi-info element
        } else {
          poiInfoElement.innerHTML = '<br>Select a POI to see details.';
          poiInfoElement.classList.add('hidden'); // Hide the poi-info element
        }
      });
    });
  </script>
</body>
</html>